@use "./colors.scss" as c;
@use "../styles/mixins.scss" as *;

.footer {
  background: c.$green;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  z-index: 1;

  @media (max-width: 1050px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 32px;

    @media (max-width: 1299px) {
      grid-template-columns: 181px 1fr 330px;
      gap: 50px;
    }

    @media (max-width: 1050px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 37px;
    }
  }

  &__logo {
    @media (max-width: 1299px) {
      max-width: 181px;
    }
  }

  &__list {
    display: flex;
    gap: 36px;

    @media (max-width: 1050px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: c.$gold;
   text-transform: uppercase;

    &:hover {
      text-decoration: underline;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 460px) {
      flex-direction: column;
      gap: 20px;
    }

    a {
      color: c.$gold;
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;


      &:hover {
        text-decoration: underline;
      }
    }

    .phone-link {
      padding-right: 15px;
      border-right: 2px solid c.$gold;

      @media (max-width: 460px) {
        padding: 0;
        border: none;
      }
    }

    .mail-link {
      padding-left: 15px;

      @media (max-width: 460px) {
        padding: 0;
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1299px) {
      grid-template-columns: 181px 1fr 330px;
      gap: 50px;
    }

    @media (max-width: 1050px) {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 37px;
    }
  }

  &__info {
    color: c.$gold;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 4px;

    @media (max-width: 460px) {
      max-width: 308px;
      gap: 20px;
    }

    a {
      color: c.$gold;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;

      @media (max-width: 1050px) {
        text-align: center;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__social {
    display: flex;
    justify-content: flex-end;
    gap: 54px;

    .social-list {
      display: flex;
      gap: 16px;
    }

    .social-item {
      width: 30px;
      height: 30px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-3px);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: c.$gold;
    color: #586C5C;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 24px;
    transition: all 0.3s ease;
    padding: 3px 12px;
    max-width: 145px;
    height: 30px;

    @media (max-width: 460px) {
      display: none;
    }

    &:hover {
     background: #F4E8DF;
    }
  }
}